<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.0molb50156o7to1dnezib12tjtdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.1nqin3m0xqccym13rio7v0z8dss5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rafsanalmamun/Downloads/Tableau_Udemy/Tableau Advanced/Section 3/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1nqin3m0xqccym13rio7v0z8dss5' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1nqin3m0xqccym13rio7v0z8dss5' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1nqin3m0xqccym13rio7v0z8dss5' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1nqin3m0xqccym13rio7v0z8dss5' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1nqin3m0xqccym13rio7v0z8dss5' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1nqin3m0xqccym13rio7v0z8dss5' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Abs Idle Capacity Percent' datatype='real' name='[Calculation_6612199082299719681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My First Table Calculation' datatype='real' name='[Calculation_944067107852017664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values] ), -7, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_944067107855650817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_6612199082299719681], -7, 0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_6612199082299719681], -7, 0 )&#10;ELSE NULL&#10;END'>
          <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_B862F5A83E064B2EA71715A97DE31C94]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis RL1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0molb50156o7to1dnezib12tjtdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0molb50156o7to1dnezib12tjtdk'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Abs Idle Capacity Percent' datatype='real' name='[Calculation_6612199082299719681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_944067107855650817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_6612199082299719681], -7, 0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_6612199082299719681], -7, 0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067107855650817]' derivation='User' name='[usr:Calculation_944067107855650817:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0molb50156o7to1dnezib12tjtdk].[Calculation_6612199082299719681]' ordering-type='Rows' />
              <table-calc field='[federated.0molb50156o7to1dnezib12tjtdk].[Calculation1]' ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0molb50156o7to1dnezib12tjtdk].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hour Moving Average:	</run>
                <run bold='true'><![CDATA[<[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk] * [federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1])</rows>
        <cols>[federated.0molb50156o7to1dnezib12tjtdk].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis RL2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0molb50156o7to1dnezib12tjtdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0molb50156o7to1dnezib12tjtdk'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Abs Idle Capacity Percent' datatype='real' name='[Calculation_6612199082299719681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_944067107855650817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_6612199082299719681], -7, 0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_6612199082299719681], -7, 0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067107855650817]' derivation='User' name='[usr:Calculation_944067107855650817:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0molb50156o7to1dnezib12tjtdk].[Calculation_6612199082299719681]' ordering-type='Rows' />
              <table-calc field='[federated.0molb50156o7to1dnezib12tjtdk].[Calculation1]' ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0molb50156o7to1dnezib12tjtdk].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hour Moving Average:	</run>
                <run bold='true'><![CDATA[<[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk] * [federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1])</rows>
        <cols>[federated.0molb50156o7to1dnezib12tjtdk].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0molb50156o7to1dnezib12tjtdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0molb50156o7to1dnezib12tjtdk'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Abs Idle Capacity Percent' datatype='real' name='[Calculation_6612199082299719681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_944067107855650817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_6612199082299719681], -7, 0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_6612199082299719681], -7, 0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067107855650817]' derivation='User' name='[usr:Calculation_944067107855650817:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0molb50156o7to1dnezib12tjtdk].[Calculation_6612199082299719681]' ordering-type='Rows' />
              <table-calc field='[federated.0molb50156o7to1dnezib12tjtdk].[Calculation1]' ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0molb50156o7to1dnezib12tjtdk].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hour Moving Average:	</run>
                <run bold='true'><![CDATA[<[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk] * [federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1])</rows>
        <cols>[federated.0molb50156o7to1dnezib12tjtdk].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR4A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0molb50156o7to1dnezib12tjtdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0molb50156o7to1dnezib12tjtdk'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Abs Idle Capacity Percent' datatype='real' name='[Calculation_6612199082299719681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_944067107855650817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_6612199082299719681], -7, 0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_6612199082299719681], -7, 0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067107855650817]' derivation='User' name='[usr:Calculation_944067107855650817:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0molb50156o7to1dnezib12tjtdk].[Calculation_6612199082299719681]' ordering-type='Rows' />
              <table-calc field='[federated.0molb50156o7to1dnezib12tjtdk].[Calculation1]' ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0molb50156o7to1dnezib12tjtdk].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hour Moving Average:	</run>
                <run bold='true'><![CDATA[<[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk] * [federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1])</rows>
        <cols>[federated.0molb50156o7to1dnezib12tjtdk].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0molb50156o7to1dnezib12tjtdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0molb50156o7to1dnezib12tjtdk'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Abs Idle Capacity Percent' datatype='real' name='[Calculation_6612199082299719681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_944067107855650817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_6612199082299719681], -7, 0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_6612199082299719681], -7, 0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067107855650817]' derivation='User' name='[usr:Calculation_944067107855650817:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0molb50156o7to1dnezib12tjtdk].[Calculation_6612199082299719681]' ordering-type='Rows' />
              <table-calc field='[federated.0molb50156o7to1dnezib12tjtdk].[Calculation1]' ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0molb50156o7to1dnezib12tjtdk].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hour Moving Average:	</run>
                <run bold='true'><![CDATA[<[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk] * [federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1])</rows>
        <cols>[federated.0molb50156o7to1dnezib12tjtdk].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Coal Tonnage Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0molb50156o7to1dnezib12tjtdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0molb50156o7to1dnezib12tjtdk'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0molb50156o7to1dnezib12tjtdk].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0molb50156o7to1dnezib12tjtdk].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0molb50156o7to1dnezib12tjtdk].[diff:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0molb50156o7to1dnezib12tjtdk].[diff:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0molb50156o7to1dnezib12tjtdk].[sum:Pivot Field Values:qk] + [federated.0molb50156o7to1dnezib12tjtdk].[diff:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0molb50156o7to1dnezib12tjtdk].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Coal Tonnage Per Day (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0molb50156o7to1dnezib12tjtdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0molb50156o7to1dnezib12tjtdk'>
            <column caption='My First Table Calculation' datatype='real' name='[Calculation_944067107852017664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values] ), -7, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067107852017664]' derivation='User' name='[usr:Calculation_944067107852017664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0molb50156o7to1dnezib12tjtdk].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0molb50156o7to1dnezib12tjtdk].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107852017664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107852017664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0molb50156o7to1dnezib12tjtdk].[sum:Pivot Field Values:qk] + [federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107852017664:qk])</rows>
        <cols>[federated.0molb50156o7to1dnezib12tjtdk].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Idle Capacity Moving Avg Per Machine Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0molb50156o7to1dnezib12tjtdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0molb50156o7to1dnezib12tjtdk'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Abs Idle Capacity Percent' datatype='real' name='[Calculation_6612199082299719681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_944067107855650817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_6612199082299719681], -7, 0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_6612199082299719681], -7, 0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067107855650817]' derivation='User' name='[usr:Calculation_944067107855650817:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0molb50156o7to1dnezib12tjtdk].[Calculation_6612199082299719681]' ordering-type='Rows' />
              <table-calc field='[federated.0molb50156o7to1dnezib12tjtdk].[Calculation1]' ordering-field='[federated.0molb50156o7to1dnezib12tjtdk].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0molb50156o7to1dnezib12tjtdk].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hour Moving Average:	</run>
                <run bold='true'><![CDATA[<[federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0molb50156o7to1dnezib12tjtdk].[none:Pivot Field Names:nk] * [federated.0molb50156o7to1dnezib12tjtdk].[usr:Calculation_944067107855650817:qk:1])</rows>
        <cols>[federated.0molb50156o7to1dnezib12tjtdk].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis D'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='7' param='horz' type-v2='layout-flow' w='98780' x='610' y='1061'>
            <zone h='97878' id='5' type-v2='layout-basic' w='98780' x='610' y='1061'>
              <zone h='97878' id='3' name='Idle Capacity Moving Avg Per Machine Per Day' show-title='false' w='98780' x='610' y='1061'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Coal Terminal Maintenance Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='1' param='vert' removable='false' type-v2='layout-flow' w='98774' x='613' y='1061'>
            <zone h='4377' id='3' type-v2='title' w='98774' x='613' y='1061' />
            <zone h='13395' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98774' x='613' y='5438' />
            <zone h='80106' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98774' x='613' y='18833'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis D' id='1' />
                  <story-point caption='Reclaimers' captured-sheet='Reclaimers D' id='2' />
                  <story-point caption='RL1' captured-sheet='RL1 D' id='3'>
                    <capturedDeltas>
                      <worksheet name='Analysis RL1'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='RL2' captured-sheet='RL2 D' id='4' />
                  <story-point caption='Stacker-Reclaimers' captured-sheet='Stacker-Reclaimers D' id='5' />
                  <story-point caption='SR1' captured-sheet='SR1 D' id='6' />
                  <story-point caption='SR4A' captured-sheet='SR4A D' id='7' />
                  <story-point caption='SR6' captured-sheet='SR6 D' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RL1 D'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='17' param='horz' type-v2='layout-flow' w='59878' x='39509' y='1061'>
            <zone h='97878' id='15' type-v2='layout-basic' w='59878' x='39509' y='1061'>
              <zone forceUpdate='true' h='10080' id='1' type-v2='text' w='59878' x='39509' y='1061'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMER 1 (RL1)</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='43899' id='14' name='Analysis RL1' show-title='false' w='59878' x='39509' y='11141'>
              </zone>
              <zone forceUpdate='true' h='43899' id='19' type-v2='text' w='59878' x='39509' y='55040'>
                <formatted-text>
                  <run fontcolor='#333333'>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 1 (RL1), expressed as a percentage of nominal capacity. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333'>Throughout the month, RL1 exceeded the allowable threshold multiple times:</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333'>2/9 - rolling average peaked at 14%</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333'>14/9 - rolling average peaked at 12%</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333'>21/9 - rolling average peaked at 15%</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333'>In addition, the data shows upward trend in the unused capacity for this machine  If the trend continues, every hour of operation will be increasing the idle capacity by approximately 0.05% in the long run.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333'>It is evident that this machine requires maintenance in the upcoming month.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='97878' id='20' is-scaled='1' param='/Users/rafsanalmamun/Downloads/Tableau_Udemy/Tableau Advanced/Section 3/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='38896' x='613' y='1061'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14721' id='25' type-v2='text' w='7657' x='22665' y='17905'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Apple LiGothic' fontsize='60'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RL2 D'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='35' param='horz' type-v2='layout-flow' w='98774' x='613' y='1061'>
            <zone h='97878' id='33' type-v2='layout-basic' w='98774' x='613' y='1061'>
              <zone h='97878' id='17' param='horz' type-v2='layout-flow' w='59879' x='39508' y='1061'>
                <zone h='97878' id='15' type-v2='layout-basic' w='59879' x='39508' y='1061'>
                  <zone forceUpdate='true' h='10080' id='1' type-v2='text' w='59879' x='39508' y='1061'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMER 2 (RL2)</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='43899' id='19' type-v2='text' w='59879' x='39508' y='55040'>
                    <formatted-text>
                      <run fontcolor='#333333'>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 2 (RL2), expressed as a percentage of nominal capacity. </run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#333333'>The chart shows that at no given point in time did the 8-hour average exceed the threshold of 10%. This suggests that the machine is running smoothly and does not require maintenance.</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#333333'>The chart plateaus at the 10th of September 2015, suggesting that the machine was working at full capacity for a prolonged period of time. Further invesitgation of the data showed that possibly this may have been achieved at the expense of sacrificed utilisation of Machine SR6 which will be discussed in the report of that machine  </run>
                    </formatted-text>
                  </zone>
                  <zone h='43899' id='32' name='Analysis RL2' show-title='false' w='59879' x='39508' y='11141'>
                  </zone>
                </zone>
              </zone>
              <zone h='97878' id='20' is-scaled='1' param='/Users/rafsanalmamun/Downloads/Tableau_Udemy/Tableau Advanced/Section 3/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='38895' x='613' y='1061'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14721' id='25' type-v2='text' w='7657' x='16845' y='71883'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Apple LiGothic' fontsize='60'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reclaimers D'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10080' id='1' type-v2='text' w='98780' x='610' y='1061'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMERS</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='87798' id='5' param='/Users/rafsanalmamun/Downloads/Tableau_Udemy/Tableau Advanced/Section 3/P11-Section3-Images/Reclaimer.jpg' type-v2='bitmap' w='98780' x='610' y='11141'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR1 D'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='48' param='horz' type-v2='layout-flow' w='98774' x='613' y='1061'>
            <zone h='97878' id='35' param='horz' type-v2='layout-flow' w='98774' x='613' y='1061'>
              <zone h='97878' id='33' type-v2='layout-basic' w='98774' x='613' y='1061'>
                <zone h='97878' id='17' param='horz' type-v2='layout-flow' w='59882' x='39505' y='1061'>
                  <zone h='97878' id='15' type-v2='layout-basic' w='59882' x='39505' y='1061'>
                    <zone forceUpdate='true' h='10080' id='1' type-v2='text' w='59882' x='39505' y='1061'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMER 1 (SR1)</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='43900' id='19' type-v2='text' w='59882' x='39505' y='55039'>
                      <formatted-text>
                        <run fontcolor='#333333'>The image above illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 1 (SR1), expressed as a percentage of nominal capacity. </run>
                        <run>Æ&#10;&#10;</run>
                        <run fontcolor='#333333'>The chart shows that at no given point in time did the 8-hour average exceed the threshold of 10%. This suggests that the machine is running smoothly and does not require maintenance.</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontcolor='#333333'>The gap in the chart is attributable to lack of data for the period of 10 Sep 00:00 to 16 Sep 23:00 (inclusive). It is assumed that the machine was performing stacking tasks during the indicated period.</run>
                      </formatted-text>
                    </zone>
                    <zone h='43898' id='46' name='Analysis SR1' show-title='false' w='59882' x='39505' y='11141'>
                    </zone>
                  </zone>
                </zone>
                <zone h='97878' id='20' is-scaled='1' param='/Users/rafsanalmamun/Downloads/Tableau_Udemy/Tableau Advanced/Section 3/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='38892' x='613' y='1061'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14721' id='25' type-v2='text' w='7580' x='26799' y='51592'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Apple LiGothic' fontsize='60'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR4A D'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='59' param='horz' type-v2='layout-flow' w='98774' x='613' y='1061'>
            <zone h='97878' id='48' param='horz' type-v2='layout-flow' w='98774' x='613' y='1061'>
              <zone h='97878' id='35' param='horz' type-v2='layout-flow' w='98774' x='613' y='1061'>
                <zone h='97878' id='33' type-v2='layout-basic' w='98774' x='613' y='1061'>
                  <zone h='97878' id='17' param='horz' type-v2='layout-flow' w='59883' x='39504' y='1061'>
                    <zone h='97878' id='15' type-v2='layout-basic' w='59883' x='39504' y='1061'>
                      <zone forceUpdate='true' h='10080' id='1' type-v2='text' w='59883' x='39504' y='1061'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMER 4A (SR4A)</run>
                          <run fontalignment='1'>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='43901' id='19' type-v2='text' w='59883' x='39504' y='55038'>
                        <formatted-text>
                          <run fontcolor='#333333'>The image above illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 1 (SR1), expressed as a percentage of nominal capacity. </run>
                          <run>Æ&#10;&#10;</run>
                          <run fontcolor='#333333'>The chart shows that at no given point in time did the 8-hour average exceed the threshold of 10%. However, there is an upward trend in the dynamic range of this metric. </run>
                          <run>Æ&#10;&#10;</run>
                          <run fontcolor='#333333'>If this trend continues, this 8-hour moving average of idle capacity is predicted to increase at a rate of approximately 0.12% per hour in the long run. Hence, it is highly recommended to review the performance of this machine in the upcoming weeks as preventive maintenance may be required.</run>
                          <run>Æ&#10;&#10;</run>
                          <run fontcolor='#333333'>The gap in the chart is attributable to lack of data for the period of 13 Sep 00:00 to 16 Sep 23:00 (inclusive). It is assumed that the machine was performing stacking tasks during the indicated period.</run>
                        </formatted-text>
                      </zone>
                      <zone h='43897' id='57' name='Analysis SR4A' show-title='false' w='59883' x='39504' y='11141'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='97878' id='20' is-scaled='1' param='/Users/rafsanalmamun/Downloads/Tableau_Udemy/Tableau Advanced/Section 3/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='38891' x='613' y='1061'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14721' id='25' type-v2='text' w='7580' x='16309' y='38196'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Apple LiGothic' fontsize='60'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR6 D'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='70' param='horz' type-v2='layout-flow' w='98774' x='613' y='1061'>
            <zone h='97878' id='59' param='horz' type-v2='layout-flow' w='98774' x='613' y='1061'>
              <zone h='97878' id='48' param='horz' type-v2='layout-flow' w='98774' x='613' y='1061'>
                <zone h='97878' id='35' param='horz' type-v2='layout-flow' w='98774' x='613' y='1061'>
                  <zone h='97878' id='33' type-v2='layout-basic' w='98774' x='613' y='1061'>
                    <zone h='97878' id='17' param='horz' type-v2='layout-flow' w='59884' x='39503' y='1061'>
                      <zone h='97878' id='15' type-v2='layout-basic' w='59884' x='39503' y='1061'>
                        <zone forceUpdate='true' h='10080' id='1' type-v2='text' w='59884' x='39503' y='1061'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMER 6 (SR6)</run>
                            <run fontalignment='1'>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='43902' id='19' type-v2='text' w='59884' x='39503' y='55037'>
                          <formatted-text>
                            <run fontcolor='#333333'>The image above illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 1 (SR1), expressed as a percentage of nominal capacity. </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#333333'>The chart shows a surge in the 8-hour average of the idle capacity around the 10th of September 2015. Although per standard criterion, this suggests that SR6 requires maintenance, this surge doesn&apos;t look normal.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#333333'>Further investigation uncovered that for the period between 9 Sep 19:00 to 10 Sep 19:00 this machine was operating at the constant reduced capacity of 3,000 tonnes flat. This happens to be the same period when the machine RL2 was operating at its maximum capacity.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#333333'>If this trend continues, this 8-hour moving average of idle capacity is predicted to increase at a rate of approximately 0.12% per hour in the long run. Hence, it is highly recommended to review the performance of this machine in the upcoming weeks as preventive maintenance may be required.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#333333'>Give that both these machines are situated on the same line in the stockyard, it maybe the case that there was a conflict of tasks between the two machines and the priority was given to RL2. If this is the case, then it appears that SR6 doesn&apos;t require maintenance since it has not exceeded the 10% threshold at any other point of the month.</run>
                          </formatted-text>
                        </zone>
                        <zone h='43896' id='68' name='Analysis SR6' show-title='false' w='59884' x='39503' y='11141'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='97878' id='20' is-scaled='1' param='/Users/rafsanalmamun/Downloads/Tableau_Udemy/Tableau Advanced/Section 3/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='38890' x='613' y='1061'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14721' id='25' type-v2='text' w='7580' x='10873' y='27454'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Apple LiGothic' fontsize='60'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stacker-Reclaimers D'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10080' id='1' type-v2='text' w='98780' x='610' y='1061'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMERS</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='87798' id='28' param='/Users/rafsanalmamun/Downloads/Tableau_Udemy/Tableau Advanced/Section 3/P11-Section3-Images/Stacker-Reclaimer.jpg' type-v2='bitmap' w='98780' x='610' y='11141'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
